/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

* {
	box-sizing: border-box;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	background-color: rgb(255, 251, 245);
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
}
header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}
section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}

a {
	color: #000;
	text-decoration: none;
}

p {
	line-height: 15px;
}

nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

li:hover {
	color: #B1663C;
}
#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
}

.filter {
	display: flex;
	width: 100%;
	justify-content: center;
	gap: 10px;
	margin: 60px 0;
}
input[type="submit"], button {
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
	font-size: 1.2em;
	height: 39px;
	border: none;
	display: block;
}
.filterButton, .filterButtonAll, #browsePictures {
	padding: 10px 20px;
	border-radius: 60px;
	border: #1D6154 1px solid;
	background: none;
	color: #1D6154;
	font-family: 'Syne';
	font-weight: 700;
	font-size: 16px;
	text-align: center;
	margin: 0;
	width: auto;
	box-sizing: border-box;
}
.filterButton:hover, .filterButton:focus, .filterButtonAll:hover, .filterButtonAll:focus {
	background-color: #1D6154;
	color: #FFFFFF;
}
.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}
#contact {
	width: 50%;
margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}

/**** LOGIN ****/
#login a {
	text-decoration: underline;
}
#login {
	margin-top: 50px;
	margin-bottom: 50px;
}

.login_main-container {
	display: flex;
	justify-content: center;
	height: 100vh;
}

.login-section, h2, p {
	display: flex;
	justify-content: center;
	margin-bottom: 30px;
}

.login-section, form {	
	display: flex;
	justify-content: center;
	flex-direction: column;
}

.login-section, label {
	margin-bottom: 5px;
}

.login-section, input {
	width: 380px;
	height: 50px;
	border: 1px solid rgb(255, 241, 219);
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
	margin-bottom: 20px;
}

.login-section p {
	text-decoration: underline;
}

/***** MODAL *****/

.modal-btn {
	display: flex;
	justify-content: center;
	align-items: center;
}

.modal-btn a {
	text-decoration: none;
}

.modal-btn-primary {
	background-color: #2d2d2d;
	color: #fff ;
	height: 50px;
}

.modal-btn-primary a {
	color: #fff;
}

.modal-btn p > i {
	margin-right: 10px;
}

.main-modal {
	display: flex;
	position: fixed;
	justify-content: center;
	align-items: center;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.6);
}

.modal-wrapper {
	overflow: auto;
	width: 700px;
	height: 756px;
	max-width: calc(100vw - 20px);
	max-height: calc(100vh - 20px);
	padding: 25px;
	background-color: #fff;
	border-radius: 10px;
}

.modal-wrapper i {
	display: flex;
	align-items: end;
	justify-content: flex-end;
	font-size: 20px;
	font-weight: bold;
	cursor: pointer;	
}

.modal-wrapper h3 {
	display: flex;
	justify-content: center;
	font-size: 30px;
	font-weight: 600;
}

.modal-wrapper .modalGallery {
	margin: 60px;
}

.modalGallery {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	gap: 35px;
	padding-bottom: 80px;
	border-bottom: 1px solid #B3B3B3;
}

.modalGallery img {
	width: 100px;
}

.btn-modal {
	height: 40px;
	width: 240px;
}

.workGalleryCard {
	display: flex;
}

.modal-wrapper i {
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #000;
	color: #fff;
	font-size: 12px;
	height: 20px;
	width: 20px;
	border-radius: 3px;
	z-index: 100;
}

.modal-nav_icon {
    display: flex;
    justify-content: space-between;
    margin-bottom: 25px;
}

.modal-nav_icon .icon-item {
    list-style-type: none; /* Supprime les puces de liste */
}

.modal-nav_icon i {
    background-color: transparent;
    color: #000;
    font-size: 20px;
}

.modal-form {
	display: flex !important;
	justify-content: center;
	align-items: center;
	max-width: 100%;
}

.modal-form form {
	margin-top: 50px;
}

select {
	background: #fff;
	width: 380px;
	height: 50px;
	border: 1px solid rgb(255, 241, 219);
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
	margin-bottom: 20px;
}

.label-photo {
	display: flex;
	align-items: center;
	flex-direction: column;
	padding: 30px;
	background-color: #E8F1F6 ;
}

.label-photo input[type=file] {
	display: none;
  }
  
  /* On créé un bouton en ciblant un élément dans la balise label */
  .label-photo{
	display: flex;
	justify-content: center;
	padding: 8px 12px;
	background: #E8F1F6;
	color: #000;
	cursor: pointer;
	height: 170px;
	margin-bottom: 20px;
  }

  .addImg {
	color: #306685;
	font-weight: bold;
	background: #CBD6DC;
	border-radius: 50px;
	padding: 10px;
	margin: 10px 0;
  }

  .preview-image {
    width: 15%;
}

input[type="submit"]:disabled {
    background-color: #A7A7A7;
    cursor: not-allowed;
}

input[type="submit"]:enabled {
    background-color: #1D6154;
    cursor: pointer;
}
  